#freeze
[[PukiWiki]]
* InterWikiName [#r8bfab5f]
InterWiki用のサーバリストです。
  [URL サーバ名] タイプ
の形式で記述してください。

** WikiEngines [#qc304598]
// PukiWiki Official Main Site
-[http://pukiwiki.osdn.jp/? pukiwiki] utf8
// PukiWiki Developer Site
-[http://pukiwiki.osdn.jp/dev/? pukiwiki.dev] euc
//-[http://www.c2.com/cgi/wiki? WikiWikiWeb] raw WikiNameのみなのでraw。
-[http://pukiwiki.logue.be/ pukiwiki.adv] utf8

** Search Engine [#a19cbd43]
-[http://www.google.co.jp/search?ie=utf8&oe=utf8&q=$1&lr=lang_ja&hl=ja Google] utf8 
//IEのGoogleツールバー対策でUTF-8になってます。
-[http://search.yahoo.co.jp/search?p= Yahoo] utf8
-[http://www.wikipedia.org/wiki/ WikiPedia] utf8
-[http://en.wikipedia.org/wiki/ WikiPedia.en] utf8
-[http://ja.wikipedia.org/wiki/ WikiPedia.ja] utf8

** 拡張InterWikiName [#l6773cc0]
-[./?cmd=add&page= 新規]
-[./?cmd=add&page= New]
-[./?cmd=read&page= 参照]
-[./?cmd=read&page= View]
-[./?cmd=edit&page= 編集]
-[./?cmd=edit&page= Edit]
-[./?cmd=search&word=$1&type=OR 検索]
-[./?cmd=search&word=$1&type=OR Search]

*** その他 [#x4f8838d]
-[http://docs.tdiary.org/users/?Document? tDiaryUsers] euc
