#freeze
#nofollow
#norelated
* PopoWiki

PopoWikiは Wiki と呼ばれているもののひとつで、基本的に誰でも全てのページを作成・編集することができます。

また、編集には特別な知識を要することなく、簡単なルールに従うだけで整形されたHTML文書を生成できます。

- UTF-8をサポートしています。日本語のページ名もOK！
- 全てのデータはテキストファイルに保存されます
- 定期的にバックアップが保存されるので、復旧も簡単？
- ページ単位の凍結なども可能です
- URLを短く表現できる[[InterWiki]]をサポート
- [[PHP]]で書かれています
- ライセンスはGPL(( http://www.gnu.org/licenses/gpl.html ))です
//
//** リンク
//
//- [[PopoWiki-official:http://]] からPopoWiki 公式サイトへ飛べます
//-- ご質問や御意見は、こちらへどうぞ。 :)
//-- PopoWikiを運用されている方は目を通すようお願いします。
//
//- PopoWiki-dev - http://
//-- こちらはPopoWiki開発サイトです。PopoWiki開発サイトでは、現行バージョンの1.4系の修正、
//セキュリティfixが行なわれています。
//[[popowiki.dev:開発日記]]で日々の作業の内容が掲載されていますので、PopoWikiを運用されている方は目を通すようお願いします。
//
//
** 関連ページ

#ls2
- [[InterWikiName]] -- [[InterWiki]]のサーバリスト
