#freeze
#nofollow
#norelated
#navi(../)
#contents
------------------------------
* V [#be6c635c]

**version [#v924021a]
:種別|
~ブロック型プラグイン
~インライン型プラグイン
:重要度|
~★☆☆☆☆
:書式|
~''#version''
~''&version'''';''
:概要|
~インストールされているWikiのバージョンを表示します。


**versionlist [#n3c07f6b]
:種別|
~コマンド
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
~''?plugin=versionlist''
~''#versionlist''
:概要|
~Wikiが置かれているディレクトリをスキャンし、ファイル(*.php, *.css, *.js)を一覧するためのテーブルを出力します。リビジョン管理システム用の 'Id' キーワードが埋め込まれたファイルについては、リビジョン番号とコミット日時を表示します。


**vote [#aa4fb1f8]
:種別|
~コマンド
~ブロック型プラグイン
:重要度|
~★★☆☆☆
:書式|
''#vote(''
&color(blue){選択肢1};[&color(blue){選択肢1の投票数};]
[,&color(blue){選択肢2};[&color(blue){選択肢2の投票数};]
[,&color(blue){選択肢3};[&color(blue){選択肢3の投票数};]…
[,&color(blue){選択肢n};[&color(blue){選択肢nの投票数};]]]
'')''
~''#vote(''
[view],
&color(blue){選択肢1};[&color(blue){選択肢1の投票数};]
[,&color(blue){選択肢2};[&color(blue){選択肢2の投票数};]
[,&color(blue){選択肢3};[&color(blue){選択肢3の投票数};]…
[,&color(blue){選択肢n};[&color(blue){選択肢nの投票数};]]]
'')''
:概要|
~選択肢と投票数と投票ボタンが並んだ簡易投票フォームを表示します。
:引数|
~第1引数が [view] 又は [close] の場合、表示モードになり、投票ボタンは表示されません。
~選択肢1〜nに投票項目を指定します。投票項目に続けて半角大括弧"[]"で括った数値を指定すると選択肢の投票数を指定できます。
:備考|
~各選択肢の投票数は編集によって容易に改竄できるため、厳密な投票には向きません。
:使用例|
~#vote(選択肢1,選択肢2[7])
~#vote([view],選択肢1,選択肢2[7])
#vote([view],選択肢1,選択肢2[7])

------------------------------
* Y [#kb2afc33]

**yetlist [#v5902d84]
:種別|
~コマンド
:重要度|
~★★☆☆☆
:書式|
''?plugin=yetlist''
:概要|
~まだ作られていないページを一覧表示します。
~まだ作られていないページとは、既存のページでWikiNameあるいはBracketNameで指定されていて、まだ作られていないページです。 
:備考|
~自分以外の誰かがページを書くかもしれないという点は非常にWiki的ですが、実際の運用面ではcommentに記述された一見さんの名前やWikiName同様のパラメータ名など、ページ化しにくいキーワードが大量に引っかかってしまいます。

#navi(../)
