<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=UTF-8">
    <title>README_FIRST.html</title>
  </head>
  <body>
    <br>
    このフォルダの構成 doc/<br>
    <br>
    <table cellpadding="2" cellspacing="2" border="1">
      <tbody>
        <tr>
          <td valign="middle" align="left"><a href="INSTALL.txt"><b>INSTALL.txt</b></a></td>
          <td valign="top">基本的なことが書かれていますので<br>
            インストール前に一読してください<br>
          </td>
        </tr>
        <tr>
          <td valign="middle" align="left">README_FIRST.html</td>
          <td valign="top">いまみている このファイルです<br>
          </td>
        </tr>
        <tr>
          <td valign="middle" align="left"><a href="PLUGIN_DIR.txt">PLUGIN_DIR.txt</a></td>
          <td valign="top">プラグインディレクトリについて<br>
          </td>
        </tr>
        <tr>
          <td valign="middle" align="left"><a href="SETTING.txt">SETTING.txt</a>&nbsp;
            <br>
          </td>
          <td valign="top">設定の調整とカスタマイズ<br>
          </td>
        </tr>
        <tr>
          <td colspan="2" rowspan="1" valign="top"> <br>
          </td>
        </tr>
        <tr>
          <td colspan="2" rowspan="1" valign="top">その他のファイル<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a href="migration_from_pukiwiki.html">migration_from_pukiwiki.html</a><br>
          </td>
          <td valign="top">PukiWikiからの移行<br>
          </td>
        </tr>
        <tr>
          <td colspan="2" rowspan="1" valign="top"> <br>
          </td>
        </tr>
        <tr>
          <td colspan="2" rowspan="1" valign="top">その他のファイル（英文）</td>
        </tr>
        <tr>
          <td valign="top"><a href="README.en.txt">README.en.txt</a></td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a href="UPDATING.en.txt">UPDATING.en.txt</a></td>
          <td valign="top"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr>
    <a href="../README.html">../README.html</a><br>
    <br>
  </body>
</html>
