#freeze
#nofollow
#norelated
* テキスト整形のルール [#oca54177]

通常は入力した文章がそのまま出力されます。

- HTMLのタグは効果がありません。書かれた文章はそのまま(「<font color="red">text</font>」といった形のまま)表示されます
- 段落と段落の区切りには空行をはさんで下さい。空行をはさまず、連続している複数の行は同じ段落と解釈されます (連結して表示されます)

これに加えて、特定のルールによるテキスト整形を行うことができます。以下では、プラグインについてはよく使われるものだけを簡略に説明しています。プラグインのオプションなど詳細な説明については [[PopoWiki/Manual/Plugin]] を参照してください。

-------------------------------------
#contents
-------------------------------------

** ブロック要素 [#vd593893]
- ブロック要素は、インライン要素と他のブロック要素を子要素にすることができます。ただし、段落、見出し、水平線、#から始まるブロック要素は他のブロック要素を子要素にすることはできません。

- 空行はトップレベルのブロック要素の区切りになります。空行が現われると、すべてのブロック要素は終了します。

- ブロック要素は、他のブロック要素の子要素になることができます。
-- リスト構造と引用文は他のブロック要素を子要素にすることができます。子要素のブロック要素は親要素のレベルに従ってインデントされて表示されます。空行が現われるとブロック要素は終了します。
-- リスト構造と引用文のネストには3段階のレベルがありますが、リスト構造のレベルと引用文のレベルは独立しています。従って、リスト構造を引用文の子要素にする場合や引用文をリスト構造の子要素にする場合は、レベルを1段階増やさずに記述します。リスト構造を他のリスト構造の子要素にする場合や引用文を他の引用文の子要素にする場合は、レベルを1段階増やして記述します。
-- 他のブロック要素の子要素となっている引用文から脱出するとき、親のブロック要素を継続したい場合は行頭に<、<<、<<<を記述します。<で第1レベルの引用文から、<<で第2レベルの引用文から、<<<で第3レベルの引用文から脱出します。空行を記述すると引用文だけでなく親のブロック要素からも脱出します。

- ブロック要素となるプラグインは#〜の形式になっています。((インライン要素となるプラグインやユーザ定義とは異なり、ブロック要素となるプラグインでは終端に;を付加する必要はありません。プラグインによっては正常に動作しなくなる場合があります。))

*** 段落 [#n6691793]
 インライン要素
他のブロック要素を明示しない限り、段落となります。
 ~ インライン要素
行頭で ~ を指定した場合も段落になります。行頭書式の文字(~、-、+、:、>、|、#、//)を通常の文字として段落の先頭に書きたい場合は、行頭に~を記述して書くことができます。

- 段落の先頭は1文字分字下げされます。但し、番号なしリスト構造、番号付きリスト構造、引用文内の段落では字下げされません。定義リスト内の段落の先頭は1文字分字下げされます。
- 段落は、新たなブロック要素が現われるまで継続します。
- 段落は、他のブロック要素の子要素になることができます。
- 段落は、他のブロック要素を子要素にすることはできません。 

*** 引用文 [#af1781b1]
 > インライン要素
行頭で > を指定すると、引用文になります。引用文は >、>>、>>> の3レベルあります。
- 引用文の中は、ブロック要素を明示しない限り、段落となります。
- 引用文は、空行が現われるまで継続します。
- 引用文内の段落は、新たな引用文またはブロック要素が現われるまで継続します。
- 引用文は、他のブロック要素の子要素になることができます。他の引用文の子要素にする場合は、レベルを1段増やして記述します。リスト構造の子要素にする場合はレベルを1段増やさずに記述します。
- 引用文は、他のブロック要素を子要素にすることができます。引用文の子要素となるリスト構造はレベルを1段増やさずに記述します。
- リスト構造内の引用文から脱出する場合で、リスト構造を継続する場合は、<、<<、<<<を行頭に記述します。

*** リスト構造 [#q8abd9a8]
 - インライン要素
行頭で - を指定すると、番号なしリストになります。番号なしリストは -、--、--- の3レベルあります。

- 番号なしリストは、他のブロック要素の子要素になることができます。他のリスト構造の子要素にする場合は、レベルを1段増やして記述します。引用文の子要素にする場合は、レベルを増やさずに記述します。
- -の直後に ~を記述すると段落を子要素にすることができます。
-番号なしリストは、''リストの先頭がインライン要素または段落である場合に限り''、リストの次の行に他のブロック要素を記述することで、他のブロック要素を子要素にすることができます。

 + インライン要素
行頭で + を指定すると、番号付きリストになります。番号付きリストは +、++、+++ の3レベルあります。

- 番号付きリストは、他のブロック要素の子要素になることができます。他のリスト構造の子要素にする場合は、レベルを1段増やして記述します。引用文の子要素にする場合は、レベルを増やさずに記述します。
- + の直後に ~ を記述すると段落を子要素にすることができます。
- 番号付きリストは、''リストの先頭がインライン要素または段落である場合に限り''、リストの次の行に他のブロック要素を記述することで、他のブロック要素を子要素にすることができます。

 : 定義語 | 説明文
行頭を : で始め、| 記号で区切ると、定義リストになります。定義リストは :、::、::: の3段階あります。定義リストの定義語、説明文は省略することができます。複数の連続した定義リストを記述し、2つ目以降の定義語を省略することで1つの定義語に対する複数の説明文を記述することができます。

- 行中に | がないと定義リストにはなりません。
- 定義語・説明文は、インライン要素のみ記述することができます。
- 定義リストは、他のブロック要素の子要素になることができます。他のリスト構造の子要素にする場合は、レベルを1段増やして記述します。引用文の子要素にする場合は、レベルを増やさずに記述します。
- | の直後に ~ を記述すると段落を子要素にすることができます。
- 定義リストは、定義リストの次の行に他のブロック要素を記述することで、他のブロック要素を子要素にすることができます。

*** 整形済みテキスト [#g72f3a72]
行頭が半角空白で始まる行は整形済みテキストとなります。行の自動折り返しは行なわれません。

- 整形済みテキストは、他のブロック要素の子要素になることができます。
- 整形済みテキストは、他のブロック要素を子要素にすることができません。
- 整形済みテキストは、すべての子要素を文字列として扱います。

*** 表組み [#k7c49df4]
 | インライン要素 | インライン要素 |
行頭から | でインライン要素を区切ることで表組みになります。

- 各要素の先頭に下記の記述子を指定できます。
 LEFT:
 CENTER:
 RIGHT:
 BGCOLOR(色):
 COLOR(色):
 SIZE(サイズ):
-- 要素の表示位置及び背景色・文字色・文字サイズ(px単位)を指定します。デフォルトは左寄せになります。
-
|表組みの              |各セルの要素の配置に|関するサンプル              |
|COLOR(crimson):左寄せ |CENTER:センタリング |BGCOLOR(yellow):RIGHT:右寄せ|
|RIGHT:右寄せ          |左寄せ              |CENTER:センタリング         |
- 行末にcを記述すると、書式指定行となります。書式指定行では、次の記述子が指定できます。
 LEFT:
 CENTER:
 RIGHT:
 BGCOLOR(色):
 COLOR(色):
 SIZE(サイズ):
-- 記述子の後ろに数値を記述すると、セル幅がpx単位で指定できます。

- 行末にhを記述すると、ヘッダ行(thead)になります。
- 行末にfを記述すると、フッタ行(tfoot)になります。
- セル内のインライン要素の先頭に~を付けると、ヘッダ(th)になります。
- セル内に > を単独で記述すると右のセルと連結します(colspan)。
- セル内に ~ を単独で記述すると上のセルと連結します(rowspan)。

- 表組みは、他のブロック要素の子要素になることができます。
- 表組みは、他のブロック要素を子要素にすることができません。

*** CSV形式の表組み [#zc726b7e]
 ,データ,データ,…
~行頭でカンマ(,)を記述し、インライン要素をカンマ区切りで記述すると表組みになります。

- インライン要素はダブルクォーテーション(")で囲むことができます。ダブルクォーテーションで囲むことで、カンマ(,)を含むインライン要素を記述できます。
- ダブルクォーテーション(")で囲んだデータの中で、ダブルクォーテーションを2つ("")続けることで、ダブルクォーテーション(")を含むインライン要素を記述できます。
- インライン要素の代わりにイコールを2つ(==)記述すると、colspanを意味します。
- インライン要素の左に1つ以上の半角空白文字を記述すると右寄せに、インライン要素の左右に1つ以上の半角空白文字を記述するとセンタリングになります。

- 表組みは、他のブロック要素の子要素になることができます。
- 表組みは、他のブロック要素を子要素にすることができません。

*** 見出し [#z15343da]
 * インライン要素
行頭で * を記述すると、見出しになります。見出しは *、**、*** の3段階あります。

- 見出しは、他のブロック要素の子要素になることはできません。見出しが現われると他のブロック要素は終了します。
- 見出しは、他のブロック要素を子要素にすることはできません。

*** 目次 [#l6dfa631]
 #contents
行頭で #contents を記述すると、見出しに基づいて目次を作成します。一般的に #contents はページの最初のほうに記述します。

- 目次は、他のブロック要素の子要素になることができますが、トップレベルに設置することを前提に左マージンを設定してありますので、他のブロック要素の子要素にはしないでください。
- 目次は、他のブロック要素を子要素にすることはできません。

*** 左寄せ・センタリング・右寄せ [#bbc1f21c]
 LEFT:インライン要素
 CENTER:インライン要素
 RIGHT:インライン要素
行頭で LEFT:、 CENTER:、 RIGHT: を記述すると、インライン要素が左寄せ、センタリング、右寄せされます。

- LEFT:、CENTER:、RIGHT:は、他のブロック要素の子要素になることができます。
- LEFT:、CENTER:、RIGHT:は、他のブロック要素を子要素にすることができません。

*** 水平線 [#s9799d2c]
 ---------------------------------------------
行頭で4つ以上の - を書くと水平線になります。

- 水平線は、他のブロック要素の子要素になることはできません。水平線が現われると他のブロック要素は終了します。
- 水平線は、他のブロック要素を子要素にすることはできません。

 #hr
行頭で #hr を記述すると、区切り線になります。区切り線は上位のブロック要素の幅の60%の長さの水平線がセンタリングされて引かれます。

- 区切り線は、他のブロック要素の子要素になることができます。
- 区切り線は、他のブロック要素を子要素にすることはできません。

*** 行間開け [#j2656808]
 #br
行頭で #br を記述すると、ブロック要素間またはブロック要素内で行間を開けることができます((#brをブロック要素の直後の空行の次に指定すればブロック要素間の行間、ブロック要素の直後に指定すればそのブロック要素内での行間を開けることになります。#brは、行末改行と違って、次の行の行頭書式を無効にはしません))。

- 行間開けは、他のブロック要素の子要素になることができます。
- 行間開けは、他のブロック要素を子要素にすることはできません。

*** 添付ファイル・画像の貼り付け [#p1971296]
 #ref(添付ファイル名)
 #ref(ファイルのURL)
行頭で #ref を記述すると、添付ファイルまたは指定されたURLにあるファイルへのリンクを貼り付けることができます。ファイルが画像ファイルの場合は、その画像を表示します。

- #ref には、カンマで区切って下記のパラメタを指定できます。パラメタを省略した場合はデフォルト値となります。
 添付ファイルのページ
-- 添付ファイルが存在するページ名を指定します。デフォルトは現在のページです。
-- このパラメタを指定する場合は、添付ファイル名の次に記述します。
-
 left
 center
 right
-- ファイルへのリンク・画像を表示する位置を指定します。デフォルトではセンタリングされます。
-
 wrap
 nowrap
-- ファイルへのリンク・画像を枠で囲むかどうかを指定します。デフォルトは囲みません。
-
 around
-- テキストの回り込みを指定します。デフォルトでは回り込みを行ないません。
-
 nolink
-- デフォルトでは添付ファイルへのリンクが張られますが、nolinkを指定するとリンクを張りません。
-
 代替文字列
-- ファイル名の代わりに表示する文字列や画像の代替文字列を指定できます。指定しない場合は、ファイル名になります。
-- 代替文字列には文字列以外のインライン要素を含めることはできません。ページ名、文字列以外のインライン要素を記述しても文字列として扱われます。
-- このパラメタを指定する場合は、最後に記述します。

- #refは、他のブロック要素の子要素になることができます。
- #refは、他のブロック要素を子要素にすることはできません。

*** テキストの回り込みの解除 [#a800a528]
 #clear
行頭で #clear を記述すると、 #ref で指定したテキストの回り込みを解除します。 #clear を指定しなくても、記事の末尾でテキストの回り込みが自動的に解除されます。

- #clearは、他のブロック要素の子要素になることができます。
- #clearは、他のブロック要素を子要素にすることができません。

//  #img(,clear)
// ~#clearと同じ。

*** フォーム [#x23849ca]
 #comment
行頭で #comment を記述すると、コメントを挿入するためのフォームが埋め込まれます。

- #commentは、他のブロック要素の子要素になることができますが、トップレベルに設置することを前提に左マージンを設定してありますので、他のブロック要素の子要素にはしないでください。
- #commentは、他のブロック要素を子要素にすることはできません。

 #pcomment
行頭で #pcomment を記述すると、コメントを挿入するためのフォームが埋め込まれます。 #comment とは異なり、コメントは別ページに記録されます。また、コメントに対するレスポンスを階層状に表示します。

- #pcommentは、他のブロック要素の子要素になることができますが、トップレベルに設置することを前提に左マージンを設定してありますので、他のブロック要素の子要素にはしないでください。
- #pcommentは、他のブロック要素を子要素にすることはできません。

 #article
行頭で#articleを記述すると、簡易掲示板のフォームが埋め込まれます。

- #articleは、他のブロック要素の子要素になることができますが、トップレベルに設置することを前提に左マージンを設定してありますので、他のブロック要素の子要素にはしないでください。
- #articleは、他のブロック要素を子要素にすることはできません。

 #vote(選択肢1,選択肢2,...)
行頭で #vote を記述すると、簡易投票フォームが埋め込まれます。

- 選択肢は文字列、ページ名、InterWiki、リンクを含めることができます。その他のインライン要素を含めることができません。
- #voteは、他のブロック要素の子要素になることができますが、トップレベルに設置することを前提に左マージンを設定してありますので、他のブロック要素の子要素にはしないでください。
- #voteは、他のブロック要素を子要素にすることはできません。

** インライン要素 [#l7110f11]
- インライン要素は、必ずブロック要素の子要素になっています。
-- 行頭書式でブロック要素を明示しない場合は、段落の子要素となります。
-- 行頭書式でブロック要素を明示した場合は、指定したブロック要素の子要素になります。

- 特定のインライン要素は、他のインライン要素を子要素にすることができます。
- インライン要素はブロック要素を子要素にすることはできません。
- インライン要素となるプラグイン及びユーザー定義は &amp;〜; の形式になっています。
- インライン要素となるプラグインに対してオプションと子要素を指定する場合は、 &amp;プラグイン名(オプション){子要素}; の形式になります。

*** 文字列 [#bd24e4ad]
 文字列
文字列はインライン要素です。

- 文字列は、他のインライン要素の子要素になることができます。
- 文字列は、他のインライン要素を子要素にすることができません。

*** 改行 [#f383c24f]
 インライン要素~
行末に~を書くと行末改行になります。行末改行はブロック要素内での改行になります。

- 行末改行の次の行の行頭書式は無効になり、文字列として扱われます。
- 行末改行は、他のインライン要素の子要素になることはできません。
- 行末改行は、他のインライン要素を子要素にすることはできません。
- 行末改行は、定義リストの定義語、表組みの要素、#で始まるブロック要素のパラメタの中では使用できません。

 &br;
行中に &amp;br; を書くと、そこで改行されます。行末の ~ と違い、定義リストの定義語や表組の要素、# で始まるブロック要素のパラメタの中でも使用できます。

- 行中改行は、他のインライン要素の子要素になることができます。
- 行中改行は、他のインライン要素を子要素にすることはできません。

*** 強調・斜体 [#n38a029f]
 ''インライン要素''
行中のインライン要素を &#39;&#39; ではさむと、インライン要素が ''強調表示'' になります。

- 強調は、他のインライン要素の子要素になることができます。
- 強調は、他のインライン要素を子要素にすることができます。

 '''インライン要素'''
行中のインライン要素を &#39;&#39;&#39; ではさむと、インライン要素が '''斜体表示''' になります。

- 斜体は、他のインライン要素の子要素になることができます。
- 斜体は、他のインライン要素を子要素にすることができます。

*** 文字サイズ [#t513b12d]
 &size(サイズ){インライン要素};
行中に &amp;size を書くとインライン要素の文字サイズを指定することができます。サイズはピクセル単位(px)で指定します。例えば20を指定すると、SIZE(20){20ピクセルの文字の大きさ}になります。

- 文字サイズは、他のインライン要素の子要素になることができます。
- 文字サイズは、他のインライン要素を子要素にすることができます。

*** 文字色 [#sf40816a]
 &color(文字色,背景色){インライン要素};
行中に &amp;color と書くとインライン要素の&color(crimson){文字色};と&color(blue,crimson){背景色};を指定することができます。背景色は省略できます。

- 色の指定は、次のいずれかの形式で行ないます。
-- 色を意味するキーワード(red, blueなど)
-- #16進数6桁
-- #16進数3桁

- 文字色は、他のインライン要素の子要素になることができます。
- 文字色は、他のインライン要素を子要素にすることができます。

*** 取消線 [#r81ec79f]
 %%インライン要素%%
行中のインライン要素を&#37;&#37;ではさむと、インライン要素に%%取消線%%が付きます。

- 取消線は、他のインライン要素の子要素になることができます。
- 取消線は、他のインライン要素を子要素にすることができます。

***注釈 [#s21cf12e]
 ((インライン要素))
行中でインライン要素を &#40;&#40; と &#41;&#41; ではさむと、注釈((注釈のサンプル))が作成され、行中に注釈へのリンクが貼られます。

- 注釈は、他のインライン要素の子要素になることができます。親要素は注釈文ではなく、注釈へのリンクに反映されます。
- 注釈は、他のインライン要素を子要素にすることができます。子要素は注釈文に反映されます。

// &p;
//注釈内に&amp;p;を書くと改段落になります ((注釈内改段落は、本来はブロック要素ですが、PopoWikiでは注釈をインラインで記述するため、インライン要素として記述する必要があります。他のインライン要素の子要素にはできないことに留意して使用する必要があります。))。
//-注釈内改段落は、他のインライン要素の子要素になることはできません。
//-注釈内改段落は、他のインライン要素を子要素にすることはできません。

*** 添付ファイル・画像の貼り付け [#v181e939]
 &ref(添付ファイル名);
 &ref(ファイルのURL);
行中で &amp;ref を記述すると、添付ファイルまたは指定されたURLにあるファイルへのリンクを貼り付けることができます。ファイルが画像ファイルの場合は、その画像を表示します。

- &amp;ref には、カンマで区切って下記のパラメタを指定できます。パラメタを省略した場合はデフォルト値となります。
 添付ファイルのページ
-- 添付ファイルが存在するページ名を指定します。デフォルトは現在のページです。
-- このパラメタを指定する場合は、添付ファイル名の次に記述します。
-
 nolink
-- デフォルトでは添付ファイルへのリンクが張られますが、nolink を指定するとリンクを張りません。
-
 代替文字列
-- ファイル名の代わりに表示する文字列や画像の代替文字列を指定できます。指定しない場合は、ファイル名になります。
-- 代替文字列には文字列以外のインライン要素を含めることはできません。ページ名、文字列以外のインライン要素を記述しても文字列として扱われます。
-- このパラメタを指定する場合は、最後に記述します。

- &amp;ref は、他のインライン要素の子要素になることができます。
- &amp;ref は、他のインライン要素を子要素にはできません。

*** ルビ構造 [#j137cd8e]
 &ruby(ルビ){インライン要素};
行中で &amp;ruby を書くとインライン要素に対するルビをふることができます。ルビに対応していないブラウザではルビが本文中に ( と ) に囲まれて表示されます。

- ルビ構造のルビにはインライン要素を記述します。ただし、ルビの特性上、期待通りの表示になるとは限りません。
- ルビ構造は、他のインライン要素の子要素になることができます。
- ルビ構造は、他のインライン要素を子要素にすることができます。
- ルビ構造をルビ構造の子要素にはできません(ネストはできません)。
- 注釈内や文字サイズを小さくしている部分での使用は、ルビが判読できなくなるので避けてください。

*** アンカーの設定 [#mb297616]
 &aname(アンカー名);
 &aname(アンカー名){インライン要素};
行中で &amp;aname を記述するとリンクのアンカーを設定することができます。リンクの飛び先にしたい位置に記述します。

- アンカー名は、半角アルファベットから始まる半角アルファベット・数字・ハイフン・アンダースコアからなる文字列を指定します。
- アンカー名の中には、全角文字や半角空白文字、半角記号を含めることはできません。
- アンカー設定は、他のインライン要素の子要素になることができます。
- アンカー設定は、他のインライン要素を子要素にすることができます。

*** カウンタ表示 [#h7beb6ac]
 &counter;
 &counter(オプション);
行中で &amp;counter を記述するとそのページにアクセスした人の数を表示することができます。

- &amp;counter には次のオプションを指定できます。オプションを省略した場合はtotalが指定されたものとみなされます。
 today
-- 今日のアクセス数を表示します。
-
 yesterday
-- 昨日のアクセス数を表示します。
-
 total
-- アクセス総数を表示します。
- カウンタ表示は、他のインライン要素の子要素になることができます。
- カウンタ表示は、他のインライン要素を子要素にはできません。

*** オンライン表示 [#ab42f827]
 &online;
行中で &amp;online を記述すると現在アクセス中の人数を表示することができます。

- オンライン表示は、他のインライン要素の子要素になることができます。
- オンライン表示は、他のインライン要素を子要素にはできません。

***バージョン表示 [#f09f9e4b]
 &version;
行中で &amp;version を記述するとWikiのバージョンを表示することができます。

- バージョン表示は、他のインライン要素の子要素になることができます。
- バージョン表示は、他のインライン要素を子要素にはできません。

*** WikiName [#u8188184]
 WikiName
行中で、1つ以上の大文字→1つ以上の小文字→1つ以上の大文字→1つ以上の小文字の組合わせからなる半角//文字列はWikiNameになります。

- WikiNameの中には、全角文字や半角空白文字、記号、数字を含めることはできません。
- WikiNameは、Wiki内のページ名になります。すでに存在するページであればそのページへのリンクが自動的に貼られます。存在しない場合はWikiNameの後ろに?が自動的に付き、そのページを新規作成するためのリンクが貼られます。

- WikiNameは、他のインライン要素の子要素になることができます。
- WikiNameは、他のインライン要素を子要素にはできません。

*** ページ名 [#gce935d9]
 [[ページ名]]
行中で &#91;&#91; と &#93;&#93; で囲まれた文字列はページ名になります。

- ページ名の中には、全角文字、記号、数字、半角空白文字を含めることができます。
- ページ名の中には、"#&amp;<> を含めることはできません。
- すでに存在するページであればそのページへのリンクが自動的に貼られます。存在しない場合はページ名の後ろに?が自動的に付き、そのページを新規作成するためのリンクが貼られます。

 [[ページ名#アンカー名]]
- ページ名にアンカー名をつけることもできます。

- ページ名は、他のインライン要素の子要素になることができます。
- ページ名は、他のインライン要素を子要素にはできません。

*** InterWiki [#g0dec0fe]
 [[InterWikiName:ページ名]]
行中のページ名形式の文字列の中で、: で2つの文字列を区切るとInterWikiになります。:の前にはInterWikiNameのページで定義したInterWikiNameを、: の後ろにはページ名を記述します。

 [[InterWikiName:ページ名#アンカー名]]
- ページ名の後ろにアンカー名をつけることもできます。

- InterWikiNameの中には、全角文字を含めることができます。
- InterWikiNameの中には、半角空白文字を含めるができます。
- InterWikiは、他のインライン要素の子要素になることができます。
- InterWikiは、他のインライン要素を子要素にはできません。

*** リンク [#bd6593e1]
 [[リンク名:URL]]
行中のInterWikiNameの形式の文字列の中で、: の前に任意のリンク名を、: の後ろにURLを記述すると、そのリンク名でURLに対するリンクを貼ることができます。

- リンク名には、全角文字や半角空白文字を含めることができます。メールアドレスを指定する場合は、mailto:を書かずにアドレスだけを記述します。

 http://www.example.com/
 https://www.example.com/
 ftp://ftp.example.com/
 news://news.example.com/
 foo@example.com
- 行中に直接、URLを記述した場合は自動的にそのURLに対するリンクが貼られます。

- 記述したURLが画像ファイルである場合は、その画像を表示します。

- リンクは、他のインライン要素の子要素になることができます。
- リンクは、他のインライン要素を子要素にはできません。

*** エイリアス [#u1026558]
 [[エイリアス名>ページ名]]
行中のページ名形式の文字列の中で、> で2つの文字列を区切るとエイリアスになります。 > の前にはエイリアス名を、> の後ろにはページ名を記述します。

エイリアスはWiki内のページ名とは別のエイリアス名で、指定したページへのリンクを貼ります。

 [[エイリアス名>ページ名#アンカー名]]
 [[エイリアス名>#アンカー名]]
- ページ名にアンカー名を付け加えてアンカーへのリンクを貼ることができます。ページ名とアンカー名の間には#をつけます。カレントページのアンカーへリンクを貼る場合はページ名を省略することができます。

 [[エイリアス名>http://www.example.com/]]
 [[エイリアス名>https://www.example.com/]]
 [[エイリアス名>ftp://ftp.example.com/]]
 [[エイリアス名>news://news.example.com/]]
 [[エイリアス名>foo@example.com]]
 [[エイリアス名>InterWikiName:ページ名]]
 [[エイリアス名>InterWikiName:ページ名#アンカー名]]
- エイリアスをURLやInterWikiと組み合わせることもできます。

 [[エイリアス名:http://www.example.com/]]
 [[エイリアス名:https://www.example.com/]]
 [[エイリアス名:ftp://ftp.example.com/]]
 [[エイリアス名:news://news.example.com/]]
 [[エイリアス名:foo@example.com]]
- URLを指定する場合は、>の代わりに:も使用できます。

- エイリアス名の中には、全角文字を含めることができます。
- エイリアス名の中には、半角空白文字を含めることができます。
- 階層化されたページでは、ページ名を相対指定することができます。
- エイリアスは、他のインライン要素の子要素になることができます。
- エイリアスは、他のインライン要素を子要素にできます。

*** タブコード [#d2561bef]
 &t;
行中で &amp;t; と書くと、タブコードに置換されます。

通常、フォーム内ではキーボードからタブコードを直接入力できない((クリップボードからの貼り付けの場合はタブコードを直接入力できます。))ので、タブコードを入力したい位置に&amp;t;を記述すると、保存時にタブコードに置換します。

- タブコードは、記事が書き込まれるときに置換されて記録されます。
- タブコードは、他のインライン要素の子要素になることができます。
- タブコードは、他のインライン要素を子要素にはできません。

*** ページ名置換文字 [#hc95e608]
 &page;
 &fpage;
行中で &amp;page; 及び &amp;fpage; と書くと、編集中のページ名に置換されます。ページ名が階層化されたページで「hogehoge/hoge」となっている場合、 &amp;page; は「hoge」に、 &amp;fpage; は「hogehoge/hoge」に置換されます。階層化されていないページでは、 &amp;page; も &amp;fpage; も同じになります。

- ページ名置換文字は、記事が書き込まれるときに置換されて記録されます。
- ページ名置換文字は、他のインライン要素の子要素になることができます。
- ページ名置換文字は、他のインライン要素を子要素にはできません。

*** 日時置換文字 [#f03aaf0a]
 &date;
 &time;
 &now;
- 行中で &amp;date; と書くと、更新時の日付に置換されます
- 行中で &amp;time; と書くと、更新時の時刻に置換されます
- 行中で &amp;now; と書くと、更新時の日時に置換されます

// date?
// time?
// now?
//- PukiWiki 1.3系との後方互換性のために、 date&#63;、 time&#63;、 now&#63; についても使用できるようにしてあります。

- &amp;date;、 &amp;time;、 &amp;now;は、記事が書き込まれるときに置換されて記録されます。
- &amp;date;、 &amp;time;、 &amp;now;は、他のインライン要素の子要素になることができます。
- &amp;date;、 &amp;time;、 &amp;now;は、他のインライン要素を子要素にはできません。

 &_date;
 &_time;
 &_now;
- 行中で &amp;_date; と書くと、表示時の日付に置換されて出力されます。
- 行中で &amp;_time; と書くと、表示時の時刻に置換されて出力されます。
- 行中で &amp;_now; と書くと、表示時の日時に置換されて出力されます。

 &lastmod;
 &lastmod(ページ名);
- 行中で &amp;lastmod; と書くと、そのページの最終更新日時に置換されて出力されます。
- ページ名を指定すると、その指定されたページの最終更新日時に置換されて出力されます。

- &amp;_date;、 &amp;_time;、 &amp;_now;、 &amp;lastmod;は、記事が表示されるときに置換されて出力されます。
- &amp;_date;、 &amp;_time;、 &amp;_now;、 &amp;lastmod;は、他のインライン要素の子要素になることができます。
- &amp;_date;、 &amp;_time;、 &amp;_now;、 &amp;lastmod;は、他のインライン要素を子要素にはできません。

*** 文字参照文字 [#oc8e0c4c]
文字参照は、SGMLで定義されている文字参照文字(&amp;copy;や&amp;reg;など)のほか、下記の独自の文字参照文字が使用できます。
 &heart;
 &smile;
 &bigsmile;
 &huh;
 &oh;
 &wink;
 &sad;
 &worried;
- 行中で&amp;heart;と書くと、ハートマーク &heart; に置換されて出力されます。
- 行中で&amp;smile;と書くと、 &smile; に置換されて出力されます。
- 行中で&amp;bigsmile;と書くと、 &bigsmile; に置換されて出力されます。
- 行中で&amp;huh;と書くと、 &huh; に置換されて出力されます。
- 行中で&amp;oh;と書くと、 &oh; に置換されて出力されます。
- 行中で&amp;wink;と書くと、 &wink; に置換されて出力されます。
- 行中で&amp;sad;と書くと、 &sad; に置換されて出力されます。
- 行中で&amp;worried;と書くと、 &worried; に置換されて出力されます。

- 文字参照文字は、表示されるときに置換されます。
- 文字参照文字は、他のインライン要素の子要素になることができます。
- 文字参照文字は、他のインライン要素を子要素にはできません。

*** 数値参照文字 [#ibd49862]
 &#10進数;
 &#x16進数;
行中で &amp;# と ; の間に10進数を、&amp;#x と ;の間に16進数を書くと、Unicodeを数値参照して表示します。キーボードから直接入力できない文字やJIS第3水準・第4水準の文字などの表示に使用します。たとえば、内田百&amp;#38290;と入力すると、内田百&#38290;と表示されます。

- 数値参照文字は、表示されるときに置換されます。
- 数値参照文字は、他のインライン要素の子要素になることができます。
- 数値参照文字は、他のインライン要素を子要素にはできません。
- 16進数は半角小文字で指定する必要があります(XHTML 1.0 第2版から小文字に限定されました)。

** その他 [#w8d0fa5a]

*** コメント行 [#fa693c95]
 // コメント
行頭で // を指定すると、コメント行になります。コメント行は出力されない行です。

- コメント行は、他の要素と無関係に行単位でどの位置にも記述できます。
- コメント行は、前後の他の要素に何ら影響を及ぼしません。
