#freeze
#nofollow
#norelated
* [[PopoWiki]] ヘルプ [#s14a5adf]

//- [[FAQ(PukiWiki-official)>pukiwiki:FAQ]](日本語)
- [[テキスト整形規則>FormattingRules]] 
- [[プラグインマニュアル>PopoWiki/Manual/Plugin]]
----------------------------
#contents
----------------------------
** [[PopoWiki]] って 何なの? [#vf801b51]
PopoWikiはPopoWiki書式、PukiWiki書式で記述された内容をホームページとして出力するソフトウェアです。&br;
すべてのページが誰でも編集できます。変更したいページでページ上部の「編集」をクリックするとそのページが編集できます。編集内容は、Wiki書式(文法)に従って整形されます。&br;

[[練習用ページ>SandBox]]は基本的にどのように手を加えても問題ないので、結果を恐れず編集してみてください。&br;

Wikiコンテンツの内容に関しては、設置してあるサーバーの管理者にお問い合わせください。&br;

** 新しいページを作成するには? [#n2c2eb75]
すでにあるページ(例えば[[練習用ページ>SandBox]]など)で、ページのどこかにWikiName(大文字と小文字混合)かBracketName([[]]で囲う)を入力すると入力した部分の後ろに ? というリンクがつきます。そこをクリックすると新しいページの編集画面が用意されるので、あとは普通のページ変更と同様に書き込むことができます。

** リンクについてる(3m)とかは? [#aeb02253]
3mは3分前くらい、5hは5時間前くらい、8dは8日前くらいに更新された、という意味です。

** 掲示板と違う? [#qf09daf7]
ページに手を加えても誰がその変更をしたかわからなくなります。不安な場合は、手を加えた部分に自分の名前を書いておきましょう。 -- [[gehogeho]] ←こんなかんじで。

** 誰かが書き込みを書き換えてしまう? [#k1149f33]
Wikiとはそういうものです。誰でもどこでも書き加えたり、直したりできます。Wikiには定期的にバックアップを取る機能がありますので、バックアップから復旧させることもできます。&br;
安易なSPAMやいたずらを防止するため、編集されたくないページは、忘れずに凍結して下さい。&br;
公開サーバーでは、安全のため PKWK_READONLY の設定することをお勧めします。

** ブラウザやプロクシのキャッシュで人の変更を消してしまわないだろうか? [#zee20d44]
ページを編集する以上、編集時の状態から手を加える形になります。しかし、もし編集中に誰かが更新していてしまっていたらどうします? 安心してください。Wikiには、更新時のページの更新日時と元データの更新日時を比較して一緒かどうかチェックします。「更新の衝突」が起きた場合はそのページをリロードし、編集し直してください。

** 誰かの書き込みが消せない [#h4b62d33]
凍結ページや読み込み設定などで、何らかの理由で消す必要がある場合は、&br;
コンテンツのサーバー管理者に連絡してください、&br;
コンテンツ管理者がわからない場合は、ブラウザのアドレスバーに書いてあるドメイン名を使ってホスト先を検索してみてください。&br;
 単にページを消したい場合は、編集画面を開き,
 内容を全消去して(からにして)、ページ更新をすることでページが削除されます。
-外部リンク
--[[Google:WHOIS 情報検索について]]

** セキュリティ [#security]
安全のため、公開サーバー上に設置しないことを推奨しています。&br;
不特定多数のアクセスのある場所にWikiを設置する場合は、&br;
Wiki全体の書込み禁止、書き込み制限を行うようにしてください。&br;
また、サーバーのアクセスログの保存とバックアップも忘れないようにしましょう。