PopoWiki UPDATING

NOTE: This document become old
(2015-02-11)

NOTE: PopoWiki does not provide English language support.

You can translate doccument automatically.
  https://translate.google.co.jp/

----------------------------------------------

CHANGES
=======

INCOMPATIBILITY INFORMATION BETWEEN RELEASES
============================================

PopoWiki : Incompatibility from PopoWiki old releases

   see japanese doccuments UPDATING.txt
   NOTE: PopoWiki does not provide English language support.

PopoWiki 1.4.9: Incompatibility from PopoWiki 1.4.8

   1. ADD constant PAGE_TITLE

PopoWiki 1.4.8: Incompatibility from PukiWiki 1.4.8

   see japanese doccuments UPDATING.txt

============================================

CHANGES PukiWiki

See description at PukiWiki-official
http://pukiwiki.osdn.jp/?PukiWiki/Download

PukiWiki 1.4.8: Incompatibility from PukiWiki 1.4.7

   1. TrackBack implimentation had been removed entirely due to extremely
      strong suspicion of violating copyright. 'referer' function (that use
      the implimentation), also removed.
      (See [[pukiwiki.dev:BugTrack2/62]])


PukiWiki 1.4.7: Incompatibility from PukiWiki 1.4.6

   1. Default value of administrator's password ($adminpass) had been changed
     from "pass" to "(A string never authenticatable)"
       * Password for PukiWiki 1.4.6 is also usable for 1.4.7
       * Password format had been changed from 1.4.6 (See [[pukiwiki.dev:BugTrack/709]])

   2. The implementation of "OS command execution after write" had been
     changed from "with a global variable($update_exec)" to "with a
     constant(PKWK_UPDATE_EXEC)" for security reason

      If someone tricks you into using malicious (but obfuscated) plugin,
      that can simply rewrite $update_exec, to do something nasty.
      (a vulnerability called "OS command injection")

   3. Default contents:

     (ja)
       Some pages that have mutibyte-characters had been renamed to ascii
       ("FormattingRules" and "Help"). And some pages had been removed
       ("InterWiki<technical in Japanese>", "<'Japanese' in Japanese>".
       (See [[pukiwiki.dev:BugTrack2/118]])
   
     (en)
       Page "FormatRule" had been renamed to "FormattingRules", to show
       text formatting rules with edit plugin correctly

       And the setting "$rule_page" now specifies not "Text Formatting
       Rules" (No such page ...) but "FormattingRules".  (See [[pukiwiki.dev:BugTrack2/118]])

     If you add the page by hand, please don't forget to "freeze" the page!

   4. Files: These files had been removed
     pukiwiki.php    : If you want it, please just copy index.php
     skin/default.js : No one use this file ...

   5. Footnotes: Footnote hyperlinks will never hold "Whole footnote text"
      but "First N letters of the footnote text"

   6. Plugins: These plugins will follow $non_list (non-listing filter
     pattern) setting: attach, popular, related, touchgraph, yetlist
     (See [[pukiwiki.dev:BugTrack2/140]], [[pukiwiki.dev:BugTrack2/175]])

