<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
  </head>
  <body>
    <br>
    Read me<br>
    <br>
    <ul>
      <li><a href="README.txt">README.txt</a><br>
        はじめにお読みください<br><br>
      </li>
      <li><a href="UPDATING.txt">UPDATING.txt</a><br>
        アップデートに関するテキストです<br><br></li>
      <li><a href="doc/INSTALL.txt">doc/INSTALL.txt</a><br>
        インストールに関するテキストです<br><br></li>
      <li><a href="doc/README_FIRST.html">doc/README_FIRST.html</a><br>
        各種文書への案内です。はじめに目を通してください<br><br></li>
    </ul>
    <ul>
      <li><a href="licenses">licenses</a><br>
        <ul>
          <li><a href="licenses/License.txt">ライセンス</a></li>
        </ul>
      </li>
    </ul>
    English
    <ul>
      <li><a href="doc/README.en.txt">README.en.txt</a></li>
      <li><a href="doc/UPDATING.en.txt">UPDATING.en.txt</a><br>
      </li>
    </ul>
    <br>
    <hr>
    <p><a href="./doc/README_FIRST.html">./doc/README_FIRST.html</a><br>
      <br>
    </p>
  </body>
</html>
